.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-inline: auto;   
    height: 100vh;

}

.zIndex {
    z-index: 1000
}

.card {
    width: 500px;
    height: 500px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 400px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 150%;
    animation: rotBGimg 5s linear infinite;
    transition: all 0.5s linear;
  }


  @media only screen and (max-width: 428px) {
    .card {
        width: 350px;
    }

    .card::before {
        width: 300px;
    }
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
 /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  }  */